otu	coef	p	effect	p.adjust	class	order	family	genus
4365618	-0.249067765113969	3.29533087771367e-05	host.envHost	0.000235699937355113	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfosarcina
4450334	-0.250037382245214	0.000455969909450498	host.envHost	0.00179831123166458	Planctomycetia	Pirellulales	Pirellulaceae	NA
817600	-0.379702151272858	8.20296829168393e-09	host.envHost	2.47260901363616e-07	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Candidatus Portiera
337205	-0.124012010714169	0.000105296687960884	host.envHost	0.000548582744685097	Acidobacteria-6	CCU21	NA	NA
750679	-0.175144159850526	0.000154298896225352	host.envHost	0.000747342196284187	Gammaproteobacteria	Thiohalorhabdales	NA	NA
792011	-0.0905404275273035	0.00106775342531143	host.envHost	0.00366334915025546	Deltaproteobacteria	Myxococcales	NA	NA
519028	-0.0641442570901959	0.00111359298635444	host.envHost	0.00378980838904494	Gammaproteobacteria	Thiohalorhabdales	NA	NA
580957	-0.114371111578085	0.00308235690639861	host.envHost	0.00769677286686516	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
557211	-0.311185561071748	3.44423833520008e-06	host.envHost	3.92829345257955e-05	Synechococcophycideae	Synechococcales	Synechococcaceae	Synechococcus
557216	-0.101355810585272	0.00141598500043769	host.envHost	0.00439371816312284	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NA
570731	-0.195026723490335	0.00148159455372839	host.envHost	0.00451460990141515	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	NA
213080	-0.22531999512338	0.00024749848364792	host.envHost	0.00108796208436898	Alphaproteobacteria	Rickettsiales	NA	NA
719841	-0.178439167146861	6.69505225862864e-06	host.envHost	6.65246888867529e-05	Gammaproteobacteria	[Marinicellales]	[Marinicellaceae]	NA
3887094	-0.187440086157343	0.00132210161334954	host.envHost	0.00424944717034241	Planctomycetia	Pirellulales	Pirellulaceae	NA
786454	-0.118911183991454	0.00377595036371576	host.envHost	0.00915776467521869	Planctomycetia	Pirellulales	Pirellulaceae	NA
594293	-0.11805599350508	0.000919401515900174	host.envHost	0.0032065077661973	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
2807724	-0.130516101481101	0.000833820845782959	host.envHost	0.00295691089849083	Planctomycetia	Pirellulales	Pirellulaceae	NA
237131	-0.291805952065097	0.000173324368318494	host.envHost	0.000812644067987263	Alphaproteobacteria	NA	NA	NA
811685	-0.105119052813071	0.00168892013373929	host.envHost	0.00491533997543436	Gammaproteobacteria	[Marinicellales]	[Marinicellaceae]	NA
818655	-0.486466865295483	9.48912396510773e-07	host.envHost	1.29174526234692e-05	Planctomycetia	Pirellulales	Pirellulaceae	NA
717140	-0.0906022612985547	0.000653653062973361	host.envHost	0.00239862254412833	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium
805279	-0.173411310680521	6.21904726410673e-05	host.envHost	0.000364505270201811	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
1106925	-0.312317483061636	2.02454458408507e-08	host.envHost	5.695718763226e-07	Gammaproteobacteria	Thiotrichales	Thiotrichaceae	NA
334435	-0.0515025377875927	0.00324889537586153	host.envHost	0.00797112702682306	Gammaproteobacteria	[Marinicellales]	[Marinicellaceae]	NA
621743	-0.127416571884623	0.00302684521977886	host.envHost	0.00769677286686516	Flavobacteriia	Flavobacteriales	Cryomorphaceae	NA
4461079	-0.0686773493824493	0.00284231864320394	host.envHost	0.00731377114287843	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
320467	-0.0729347204574622	0.00275334992632758	host.envHost	0.00712830471724073	Gammaproteobacteria	Chromatiales	NA	NA
254954	-0.111668688548569	0.000599559374321398	host.envHost	0.00227940590958225	Acidobacteria-6	CCU21	NA	NA
4464567	-0.137247848637292	0.000103309433804581	host.envHost	0.000544957263319164	Gemm-4	NA	NA	NA
518971	-0.119014625239309	0.0011635574390441	host.envHost	0.00389699396251278	Planctomycetia	Pirellulales	Pirellulaceae	NA
247055	-0.258149060752013	4.46620095687126e-05	host.envHost	0.000298743388638683	Acidimicrobiia	Acidimicrobiales	OCS155	NA
591305	-0.199698486220926	2.59773391158637e-05	host.envHost	0.000199317038307172	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
833257	-0.0888960718298284	0.0015471818248427	host.envHost	0.00463057255378452	NA	NA	NA	NA
126508	-0.0847171464914111	0.000760446121265476	host.envHost	0.00274280566815411	Gammaproteobacteria	Alteromonadales	OM60	NA
341734	-0.106279563371656	0.00147841902425288	host.envHost	0.00451460990141515	Gammaproteobacteria	Alteromonadales	OM60	NA
826758	-0.0928265716928164	4.62538269596326e-05	host.envHost	0.000300294076568692	Gammaproteobacteria	Chromatiales	NA	NA
545618	-0.445370064660989	2.35300232767288e-10	host.envHost	1.10943271481432e-08	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
909231	-0.0882975281325004	0.000301683739558769	host.envHost	0.00129908712340613	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium
1843330	-0.257416055051903	9.60285812748276e-05	host.envHost	0.000519181369160733	Planctomycetia	Pirellulales	Pirellulaceae	NA
651165	-0.0801424956124124	0.0020151396554072	host.envHost	0.0056077638146632	Bacteroidia	Bacteroidales	NA	NA
348411	-0.0821504840344172	0.0018144851897312	host.envHost	0.00517373479774707	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
1706096	-0.338565940792007	2.67000091067058e-12	host.envHost	2.25348076860597e-10	Gammaproteobacteria	Chromatiales	NA	NA
361177	-0.211268967841821	4.53070542011273e-05	host.envHost	0.000298743388638683	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NA
581953	-0.136827242450185	0.00227953314978883	host.envHost	0.0061664294180185	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
3731193	-0.0929041166762734	0.000175238412765026	host.envHost	0.000812644067987263	Gammaproteobacteria	Chromatiales	NA	NA
590291	-0.0692483985671465	0.00235558432147151	host.envHost	0.00633157059656674	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
533809	-0.136591007470614	2.06955036284037e-05	host.envHost	0.000163061431707792	Gammaproteobacteria	Chromatiales	NA	NA
167808	-0.125220348024506	0.00152884341700406	host.envHost	0.00460837087125509	Planctomycetia	Pirellulales	Pirellulaceae	NA
570415	-0.116842475081908	0.00176555857416626	host.envHost	0.00507128844229233	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
141617	-0.266192439895664	1.30337705774371e-05	host.envHost	0.000114588566326634	Bacteroidia	Bacteroidales	NA	NA
756606	-0.140951399540408	0.00227258434864637	host.envHost	0.0061664294180185	Deltaproteobacteria	Syntrophobacterales	Syntrophobacteraceae	NA
4396128	-0.202284989421396	0.00138069696031471	host.envHost	0.00434816505412542	Planctomycetia	Pirellulales	Pirellulaceae	NA
4321782	-0.236095768297467	1.23428732054719e-06	host.envHost	1.62771640397161e-05	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
2167709	-0.118724008184401	0.00164427984104097	host.envHost	0.00485235030013489	BPC102	B110	NA	NA
152632	-0.132045429131257	0.00126742278310922	host.envHost	0.00414614274784566	Cytophagia	Cytophagales	Flammeovirgaceae	NA
575190	-0.310314875073456	2.04600268043166e-09	host.envHost	7.19510942618467e-08	Gammaproteobacteria	Chromatiales	NA	NA
316871	-0.143977204442963	1.57854270224346e-06	host.envHost	1.95925005984336e-05	Gammaproteobacteria	Chromatiales	Chromatiaceae	NA
244247	-0.157114653682991	0.000124904665636631	host.envHost	0.00062749724879355	Gammaproteobacteria	NA	NA	NA
1104845	-0.159738599712891	4.07177729104609e-05	host.envHost	0.00028027676648458	Gammaproteobacteria	Alteromonadales	OM60	NA
536971	-0.131546918125858	0.00245757855649441	host.envHost	0.00656391234709267	Planctomycetia	Pirellulales	Pirellulaceae	NA
582330	-0.0875302919593584	0.000611520811815878	host.envHost	0.00229701946341715	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium
4475224	-0.132993407414433	0.000259873891523832	host.envHost	0.00113058538374286	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NA
362891	-0.0834514684565817	0.000620521845567666	host.envHost	0.00229701946341715	Gammaproteobacteria	Chromatiales	NA	NA
774258	-0.244897931057671	4.79970273366163e-05	host.envHost	0.000306890083879577	Flavobacteriia	Flavobacteriales	Cryomorphaceae	NA
730193	-0.171792399344308	1.91253979274374e-05	host.envHost	0.000155209960103434	Gammaproteobacteria	Chromatiales	NA	NA
146137	-0.179697259011508	0.000183948670983149	host.envHost	0.000834691818869773	Planctomycetia	Pirellulales	Pirellulaceae	NA
4462887	-0.163669481578975	0.000106965724613878	host.envHost	0.000550482143744593	Thermoplasmata	E2	Marine group II	NA
726031	-0.15852237878555	9.18279528340005e-05	host.envHost	0.000509886790736161	Gammaproteobacteria	Alteromonadales	OM60	NA
592269	-0.321902328100803	6.72705945401935e-05	host.envHost	0.00038887932734194	Alphaproteobacteria	NA	NA	NA
336577	-0.207413809503778	5.45175557830961e-06	host.envHost	5.75160213511664e-05	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
156126	-0.113035174633232	0.000154308561908438	host.envHost	0.000747342196284187	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
265051	-0.140572978240751	0.000319399716288643	host.envHost	0.00133982036142442	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
770526	-0.266224891679991	1.4618695800416e-06	host.envHost	1.86942109932593e-05	Deltaproteobacteria	Myxococcales	NA	NA
4391593	-0.0809228850542777	0.000423827169028773	host.envHost	0.00170338157457278	Gammaproteobacteria	Chromatiales	NA	NA
544745	-0.209961009920268	0.00207071524447469	host.envHost	0.0056742976179761	Thaumarchaeota	Cenarchaeales	Cenarchaeaceae	Nitrosopumilus
795842	-0.144692835178683	0.00403107104996062	host.envHost	0.00950341889990716	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Sediminicola
3390990	-0.276915586806527	5.51501513436536e-05	host.envHost	0.000337295128507563	Planctomycetia	Pirellulales	Pirellulaceae	NA
147786	-0.112715181688454	0.0025321148298112	host.envHost	0.00663697178993991	Thermoplasmata	E2	Marine group II	NA
538884	-0.266579827822874	3.1193326367973e-05	host.envHost	0.000226958340125597	Alphaproteobacteria	NA	NA	NA
551733	-0.0555421204293973	0.00273183608629473	host.envHost	0.0071162643729406	Gammaproteobacteria	[Marinicellales]	[Marinicellaceae]	NA
337853	-0.171654738371045	0.000118071451025671	host.envHost	0.000600315088347386	Sva0725	Sva0725	NA	NA
568472	-0.266791660822499	3.79764819812537e-08	host.envHost	8.22138167775665e-07	Gammaproteobacteria	Chromatiales	NA	NA
1111247	-0.163721934675969	6.17782605669441e-05	host.envHost	0.000364505270201811	OS-K	NA	NA	NA
671457	-0.168553348071557	5.47565503477002e-05	host.envHost	0.000337295128507563	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Candidatus Portiera
2794420	-0.220010398938463	2.93556570280123e-05	host.envHost	0.000221215844032522	Anaerolineae	GCA004	NA	NA
562993	-0.163904567170937	0.000320667906407265	host.envHost	0.00133982036142442	Gammaproteobacteria	[Marinicellales]	[Marinicellaceae]	NA
334143	-0.142917115195476	0.000213708439711757	host.envHost	0.000949315384824856	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
2338946	-0.257154912886575	4.11781031328056e-05	host.envHost	0.00028027676648458	Gammaproteobacteria	NA	NA	NA
336977	-0.0909493639775027	0.00192431606021376	host.envHost	0.00541374251606804	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
591430	-0.15964213743263	4.84168582894525e-06	host.envHost	5.23895235849973e-05	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Lutimonas
816184	-0.127031262735299	0.00249772299890112	host.envHost	0.00662917676437907	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
734330	-0.153267331808465	0.00395534807181004	host.envHost	0.00939368191903113	Alphaproteobacteria	NA	NA	NA
153651	-0.122254813650656	0.00391220335752319	host.envHost	0.00939368191903113	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
4362502	-0.151651699601532	0.00113444246020606	host.envHost	0.00382987774565566	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NA
4350512	-0.144802352326427	0.000519866094968184	host.envHost	0.00201269258785847	Sva0725	Sva0725	NA	NA
