otu	coef	p	effect	p.adjust	class	order	family	genus
4365618	-0.0120445082825831	9.27965504423936e-05	as.factor(host.env)Host	0.000852061458946661	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfosarcina
4450334	-0.0166721432490986	0.000525796088289954	as.factor(host.env)Host	0.00276562615408171	Planctomycetia	Pirellulales	Pirellulaceae	NA
817600	-0.0249031480848469	6.12432297139063e-07	as.factor(host.env)Host	1.8485282594592e-05	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Candidatus Portiera
337205	-0.0051930123768322	0.000180990101919319	as.factor(host.env)Host	0.00125209545917955	Acidobacteria-6	CCU21	NA	NA
750679	-0.00718814258915382	0.00015194204683225	as.factor(host.env)Host	0.00114263274568907	Gammaproteobacteria	Thiohalorhabdales	NA	NA
792011	-0.00323678011544719	0.00140091163877948	as.factor(host.env)Host	0.0057179500192338	Deltaproteobacteria	Myxococcales	NA	NA
519028	-0.00216368855264263	0.00219799093486397	as.factor(host.env)Host	0.00806567108271823	Gammaproteobacteria	Thiohalorhabdales	NA	NA
557211	-0.0252743453406124	7.82380892242439e-05	as.factor(host.env)Host	0.00080527984518612	Synechococcophycideae	Synechococcales	Synechococcaceae	Synechococcus
570731	-0.0114420129929249	0.000873662657888486	as.factor(host.env)Host	0.00401694502392046	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	NA
213080	-0.0220598804427445	0.00205914492999586	as.factor(host.env)Host	0.00768990407485181	Alphaproteobacteria	Rickettsiales	NA	NA
719841	-0.00692935117425014	0.000357863785340351	as.factor(host.env)Host	0.00202475678679646	Gammaproteobacteria	[Marinicellales]	[Marinicellaceae]	NA
3887094	-0.0106826726569957	0.00195200180023334	as.factor(host.env)Host	0.00740461559994138	Planctomycetia	Pirellulales	Pirellulaceae	NA
594293	-0.00508433619522297	0.00233350450472854	as.factor(host.env)Host	0.00832734735578509	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
2807724	-0.00754959728968404	0.00134640947326662	as.factor(host.env)Host	0.00557043919331877	Planctomycetia	Pirellulales	Pirellulaceae	NA
818655	-0.0372653936001281	1.12892089412769e-05	as.factor(host.env)Host	0.000170144506186387	Planctomycetia	Pirellulales	Pirellulaceae	NA
717140	-0.00344414898737621	0.00105682618354985	as.factor(host.env)Host	0.00445980649458038	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium
805279	-0.00685809910521457	7.52551273289587e-05	as.factor(host.env)Host	0.000797807066059972	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
1106925	-0.0137766602166821	4.91470486462458e-06	as.factor(host.env)Host	8.29602181148629e-05	Gammaproteobacteria	Thiotrichales	Thiotrichaceae	NA
254954	-0.0044998865958585	0.000986131127481241	as.factor(host.env)Host	0.00436320038358163	Acidobacteria-6	CCU21	NA	NA
4464567	-0.00561721877308841	0.000151052829183189	as.factor(host.env)Host	0.00114263274568907	Gemm-4	NA	NA	NA
247055	-0.0207436295828195	0.000287244578222818	as.factor(host.env)Host	0.00173167445728613	Acidimicrobiia	Acidimicrobiales	OCS155	NA
591305	-0.0093048972191972	7.56215228492864e-05	as.factor(host.env)Host	0.000797807066059972	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
833257	-0.00389427127201992	0.00256068737648693	as.factor(host.env)Host	0.00878544774697141	NA	NA	NA	NA
126508	-0.003324170998285	0.00272174169594049	as.factor(host.env)Host	0.00904120641474061	Gammaproteobacteria	Alteromonadales	OM60	NA
341734	-0.00471885802336547	0.00234823302212897	as.factor(host.env)Host	0.00832734735578509	Gammaproteobacteria	Alteromonadales	OM60	NA
826758	-0.00303962082862585	0.000103256671953062	as.factor(host.env)Host	0.000856425541740443	Gammaproteobacteria	Chromatiales	NA	NA
545618	-0.0240418898825427	1.25751469478741e-08	as.factor(host.env)Host	7.58101716000409e-07	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
909231	-0.00322958145649388	0.00085209639352977	as.factor(host.env)Host	0.00399538531188403	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium
1843330	-0.0162575339271125	0.000154336650484069	as.factor(host.env)Host	0.00114263274568907	Planctomycetia	Pirellulales	Pirellulaceae	NA
348411	-0.00306217689118752	0.00299429386534053	as.factor(host.env)Host	0.00974658978784105	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
1706096	-0.013673946195132	2.02872502399302e-09	as.factor(host.env)Host	2.85373986708351e-07	Gammaproteobacteria	Chromatiales	NA	NA
361177	-0.00884456274520848	0.000197451009801595	as.factor(host.env)Host	0.00132260835136942	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NA
581953	-0.00565595218847902	0.00274235644807298	as.factor(host.env)Host	0.00904120641474061	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
3731193	-0.003353951919277	0.000530842934788195	as.factor(host.env)Host	0.00276562615408171	Gammaproteobacteria	Chromatiales	NA	NA
590291	-0.00234615101075248	0.00267621284851021	as.factor(host.env)Host	0.00903489457657045	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
533809	-0.0052003906259838	9.8107707126903e-05	as.factor(host.env)Host	0.000852061458946661	Gammaproteobacteria	Chromatiales	NA	NA
141617	-0.0114066374686041	6.61386616450759e-05	as.factor(host.env)Host	0.000734487242479527	Bacteroidia	Bacteroidales	NA	NA
4396128	-0.0120629392179835	0.0023842354368981	as.factor(host.env)Host	0.00838456128642497	Planctomycetia	Pirellulales	Pirellulaceae	NA
4321782	-0.00979827902369602	1.18300832036764e-05	as.factor(host.env)Host	0.000172148107308671	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
2167709	-0.00565057365364706	0.00259836857820715	as.factor(host.env)Host	0.00884283500002755	BPC102	B110	NA	NA
152632	-0.00570687029484624	0.00168799496839313	as.factor(host.env)Host	0.00665732595011121	Cytophagia	Cytophagales	Flammeovirgaceae	NA
575190	-0.0129033883420381	6.61537089097134e-08	as.factor(host.env)Host	2.79168651598991e-06	Gammaproteobacteria	Chromatiales	NA	NA
316871	-0.00516116148855083	1.26108495060843e-05	as.factor(host.env)Host	0.000177392616385586	Gammaproteobacteria	Chromatiales	Chromatiaceae	NA
244247	-0.00591258447795216	0.000963451690085617	as.factor(host.env)Host	0.00436320038358163	Gammaproteobacteria	NA	NA	NA
1104845	-0.00600495068198067	0.00015836004469542	as.factor(host.env)Host	0.00115220584243909	Gammaproteobacteria	Alteromonadales	OM60	NA
582330	-0.00336710510591787	0.000981989388926324	as.factor(host.env)Host	0.00436320038358163	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium
4475224	-0.00669747422762509	0.000835496585652965	as.factor(host.env)Host	0.00399538531188403	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NA
362891	-0.00287160584839241	0.0010135029354308	as.factor(host.env)Host	0.00440926019331751	Gammaproteobacteria	Chromatiales	NA	NA
774258	-0.0172436873407604	0.00042960005113934	as.factor(host.env)Host	0.00235042140724054	Flavobacteriia	Flavobacteriales	Cryomorphaceae	NA
730193	-0.00660214154462528	4.44988546649768e-05	as.factor(host.env)Host	0.000552309313782947	Gammaproteobacteria	Chromatiales	NA	NA
146137	-0.0100982162475019	0.000363523228888214	as.factor(host.env)Host	0.00202475678679646	Planctomycetia	Pirellulales	Pirellulaceae	NA
4462887	-0.00936242554821185	0.000875732090522945	as.factor(host.env)Host	0.00401694502392046	Thermoplasmata	E2	Marine group II	NA
726031	-0.00626163291373166	0.00036464814169794	as.factor(host.env)Host	0.00202475678679646	Gammaproteobacteria	Alteromonadales	OM60	NA
592269	-0.0427378401285026	0.00104833416327778	as.factor(host.env)Host	0.00445980649458038	Alphaproteobacteria	NA	NA	NA
336577	-0.00759243750922781	0.000281217797927703	as.factor(host.env)Host	0.00171991174964479	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
156126	-0.00382829446302246	0.000356090058084329	as.factor(host.env)Host	0.00202475678679646	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
265051	-0.00632730786630903	0.0019652060360034	as.factor(host.env)Host	0.00740461559994138	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
770526	-0.0125054161602832	7.25428693297467e-06	as.factor(host.env)Host	0.000113381817989456	Deltaproteobacteria	Myxococcales	NA	NA
824640	-0.00930123188323578	0.00227942481689814	as.factor(host.env)Host	0.00829239028216394	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
4391593	-0.00287658536515146	0.0010487566229182	as.factor(host.env)Host	0.00445980649458038	Gammaproteobacteria	Chromatiales	NA	NA
3390990	-0.0193432544783829	0.00062601389236872	as.factor(host.env)Host	0.00314497455451904	Planctomycetia	Pirellulales	Pirellulaceae	NA
538884	-0.0202772271630488	0.000216702388373699	as.factor(host.env)Host	0.00142888137333907	Alphaproteobacteria	NA	NA	NA
337853	-0.00792815754662159	0.00030690309905142	as.factor(host.env)Host	0.001824128278869	Sva0725	Sva0725	NA	NA
568472	-0.0102445563669425	2.08478969685906e-06	as.factor(host.env)Host	5.04037235176183e-05	Gammaproteobacteria	Chromatiales	NA	NA
1111247	-0.006639334304568	9.89360461810104e-05	as.factor(host.env)Host	0.000852061458946661	OS-K	NA	NA	NA
671457	-0.00681571991949786	0.000348003700072793	as.factor(host.env)Host	0.00202475678679646	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Candidatus Portiera
2794420	-0.0106104683662132	0.000119768633183376	as.factor(host.env)Host	0.000953629494403487	Anaerolineae	GCA004	NA	NA
334143	-0.00672073229745789	0.0005654385599645	as.factor(host.env)Host	0.0028748803892171	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
2338946	-0.013910155962843	8.67674656442917e-05	as.factor(host.env)Host	0.000851531872137003	Gammaproteobacteria	NA	NA	NA
336977	-0.00348616348525382	0.00272922356530011	as.factor(host.env)Host	0.00904120641474061	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
591430	-0.00500184448009027	0.000850117617962188	as.factor(host.env)Host	0.00399538531188403	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Lutimonas
