otu	coef	p	effect	p.adjust	class	order	family	genus
4365618	-1.14084505140813	0.000222880835136789	as.factor(host.env)Host	0.00208996455243022	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfosarcina
4450334	-1.52158702208859	9.61501035347898e-05	as.factor(host.env)Host	0.00109995718443799	Planctomycetia	Pirellulales	Pirellulaceae	NA
817600	-2.66187199961558	1.34883338309164e-05	as.factor(host.env)Host	0.000241103967227631	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Candidatus Portiera
4436883	-2.81987976553734	0.00645495273041746	as.factor(host.env)Host	0.0286219609441766	Planctomycetia	Pirellulales	Pirellulaceae	NA
554911	-1.52513065445166	0.00107887833600491	as.factor(host.env)Host	0.00771398010243552	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	NA
560245	-1.52605630349419	0.00262390988320169	as.factor(host.env)Host	0.0140268827401064	Gammaproteobacteria	Alteromonadales	OM60	NA
750679	-1.38629429682367	2.37005976720655e-05	as.factor(host.env)Host	0.000347608765856961	Gammaproteobacteria	Thiohalorhabdales	NA	NA
792011	-2.68155853800579	0.00985709629301595	as.factor(host.env)Host	0.0376480336774537	Deltaproteobacteria	Myxococcales	NA	NA
580957	-2.1000608211167	0.000756105057078075	as.factor(host.env)Host	0.00617845846640942	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
345757	-0.897941576228032	0.00663520110770136	as.factor(host.env)Host	0.029194884873886	Planctomycetia	Pirellulales	Pirellulaceae	NA
557211	-3.59517904132407	0.000434137233112787	as.factor(host.env)Host	0.00365186025500756	Synechococcophycideae	Synechococcales	Synechococcaceae	Synechococcus
557216	-2.68155853800581	0.00985709629301501	as.factor(host.env)Host	0.0376480336774537	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NA
570731	-0.762481873798333	0.0144275805644009	as.factor(host.env)Host	0.0488318111410493	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	NA
213080	-2.41150092485353	0.00125879644337867	as.factor(host.env)Host	0.00851844492661561	Alphaproteobacteria	Rickettsiales	NA	NA
719841	-2.12963126881123	4.686318140804e-07	as.factor(host.env)Host	1.78704931769326e-05	Gammaproteobacteria	[Marinicellales]	[Marinicellaceae]	NA
3887094	-1.52605630349419	0.00262390988320172	as.factor(host.env)Host	0.0140268827401064	Planctomycetia	Pirellulales	Pirellulaceae	NA
522242	-2.18380155700347	0.00379024064891028	as.factor(host.env)Host	0.0185300653946725	Gammaproteobacteria	Chromatiales	NA	NA
594293	-1.6514021114589	0.00307680834404693	as.factor(host.env)Host	0.0160256782831241	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
237131	-2.35815494414826	0.00164443449732853	as.factor(host.env)Host	0.010114156263139	Alphaproteobacteria	NA	NA	NA
811685	-1.9203768470493	0.000106274822549148	as.factor(host.env)Host	0.00119194506859044	Gammaproteobacteria	[Marinicellales]	[Marinicellaceae]	NA
818655	-1.06807556480825	0.000203259988458709	as.factor(host.env)Host	0.00193774522330636	Planctomycetia	Pirellulales	Pirellulaceae	NA
717140	-1.9061698204052	0.0126708109560843	as.factor(host.env)Host	0.0446309868606045	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium
805279	-1.05380479323801	0.00920001089390568	as.factor(host.env)Host	0.0360438782966716	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
1106925	-1.79307659807797	6.39911964901374e-08	as.factor(host.env)Host	3.85788554325177e-06	Gammaproteobacteria	Thiotrichales	Thiotrichaceae	NA
334435	-2.11999860044486	0.0050692827318096	as.factor(host.env)Host	0.023574225386952	Gammaproteobacteria	[Marinicellales]	[Marinicellaceae]	NA
621743	-1.98167737291333	0.00926380139071199	as.factor(host.env)Host	0.0360469006495732	Flavobacteriia	Flavobacteriales	Cryomorphaceae	NA
254954	-2.19408977076498	0.000410326712794048	as.factor(host.env)Host	0.00355616484421508	Acidobacteria-6	CCU21	NA	NA
4464567	-2.05277329459705	0.00682728473791247	as.factor(host.env)Host	0.029584900530954	Gemm-4	NA	NA	NA
369261	-1.40749655137802	0.00134370623965426	as.factor(host.env)Host	0.00883448240324412	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	NA
341734	-2.75265445968953	0.00794728762246777	as.factor(host.env)Host	0.032013017746842	Gammaproteobacteria	Alteromonadales	OM60	NA
826758	-3.30621573871623	0.00126585283000407	as.factor(host.env)Host	0.00851844492661561	Gammaproteobacteria	Chromatiales	NA	NA
1108345	-1.36581582977551	0.00781490263917091	as.factor(host.env)Host	0.032013017746842	Gammaproteobacteria	Alteromonadales	OM60	NA
545618	-2.46385324036601	6.72087593344934e-11	as.factor(host.env)Host	9.61085258483256e-09	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
909231	-2.24455776642455	0.00285237772292179	as.factor(host.env)Host	0.0151070375695488	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium
1843330	-1.99925612199472	0.00141500177868025	as.factor(host.env)Host	0.00919751156142162	Planctomycetia	Pirellulales	Pirellulaceae	NA
1110256	-2.05277329459706	0.00682728473791231	as.factor(host.env)Host	0.029584900530954	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
1706096	-1.67791704129229	2.40294651119921e-06	as.factor(host.env)Host	6.54516859240929e-05	Gammaproteobacteria	Chromatiales	NA	NA
1113689	-2.30258509299344	0.00215963782100481	as.factor(host.env)Host	0.0125223056703101	Planctomycetia	Pirellulales	Pirellulaceae	NA
554796	-1.30920741078382	0.0016826234581505	as.factor(host.env)Host	0.0102389427453413	Gammaproteobacteria	[Marinicellales]	[Marinicellaceae]	NA
4418161	-1.64052849173825	0.0103276519445641	as.factor(host.env)Host	0.0391219663065607	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
361177	-1.46946503872108	4.39538371128134e-05	as.factor(host.env)Host	0.000571399882466574	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NA
581953	-1.40910903886174	0.000176393626199349	as.factor(host.env)Host	0.00173960610665565	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
3731193	-2.35815494414827	0.00164443449732855	as.factor(host.env)Host	0.010114156263139	Gammaproteobacteria	Chromatiales	NA	NA
153256	-1.22517499458407	0.00595300239831112	as.factor(host.env)Host	0.0272409389746717	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	NA
533809	-3.25997745290434	0.00149176757049341	as.factor(host.env)Host	0.00958753989126101	Gammaproteobacteria	Chromatiales	NA	NA
570415	-1.23214368129261	0.00987273610422736	as.factor(host.env)Host	0.0376480336774537	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
182038	-1.22547900932274	0.00210193211366701	as.factor(host.env)Host	0.0123948986496652	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Propionigenium
141617	-1.07209672497358	0.000319504167098866	as.factor(host.env)Host	0.00281163667047002	Bacteroidia	Bacteroidales	NA	NA
574165	-1.2234624895542	0.00355734443882507	as.factor(host.env)Host	0.0180070886637871	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	NA
4396128	-1.02961941715682	0.00784958565332604	as.factor(host.env)Host	0.032013017746842	Planctomycetia	Pirellulales	Pirellulaceae	NA
583863	-1.00756650742607	0.013175109070191	as.factor(host.env)Host	0.0456737114433287	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
4321782	-0.925316542920112	0.00259642938057684	as.factor(host.env)Host	0.0140268827401064	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
575190	-1.72229240188909	5.11172356267552e-07	as.factor(host.env)Host	1.79266336316178e-05	Gammaproteobacteria	Chromatiales	NA	NA
316871	-2.69462718076946	0.000278290926223702	as.factor(host.env)Host	0.00256745822257996	Gammaproteobacteria	Chromatiales	Chromatiaceae	NA
271404	-1.4132457677555	0.0127962969320607	as.factor(host.env)Host	0.0446309868606045	Planctomycetia	Pirellulales	Pirellulaceae	NA
244247	-1.61199873329552	2.89443109694995e-06	as.factor(host.env)Host	7.19832429328421e-05	Gammaproteobacteria	NA	NA	NA
1104845	-1.13241670853633	0.00744239026917596	as.factor(host.env)Host	0.0308481683620917	Gammaproteobacteria	Alteromonadales	OM60	NA
582330	-2.60605098549766	0.0123261174209796	as.factor(host.env)Host	0.0443430136150965	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium
362891	-2.18380155700348	0.0037902406489099	as.factor(host.env)Host	0.0185300653946725	Gammaproteobacteria	Chromatiales	NA	NA
774258	-2.15039327757788	7.61565289360617e-05	as.factor(host.env)Host	0.000926841160668666	Flavobacteriia	Flavobacteriales	Cryomorphaceae	NA
730193	-1.94982084220339	4.60430079293706e-06	as.factor(host.env)Host	0.000109735835565	Gammaproteobacteria	Chromatiales	NA	NA
4462887	-2.88368272209595	0.0052780647285358	as.factor(host.env)Host	0.0243472018122781	Thermoplasmata	E2	Marine group II	NA
592269	-2.46282556671215	0.00096839265961171	as.factor(host.env)Host	0.00738560801730531	Alphaproteobacteria	NA	NA	NA
556130	-1.12781144335787	0.0022111064208065	as.factor(host.env)Host	0.0125223056703101	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
336577	-2.10301641942871	1.87812592568553e-05	as.factor(host.env)Host	0.000290348116078952	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
156126	-1.53780493373519	0.00624156537360555	as.factor(host.env)Host	0.028151605754928	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
265051	-1.94591014128944	0.00194789707854542	as.factor(host.env)Host	0.0116062200929998	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
770526	-1.75175413459003	2.02493889621805e-06	as.factor(host.env)Host	6.43480582575957e-05	Deltaproteobacteria	Myxococcales	NA	NA
289889	-0.748176345032329	0.0110215556433948	as.factor(host.env)Host	0.0409372066754663	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfosarcina
824640	-1.19008369200166	7.96387451473343e-05	as.factor(host.env)Host	0.0009490283796724	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
4391593	-2.75265445968953	0.00794728762246736	as.factor(host.env)Host	0.032013017746842	Gammaproteobacteria	Chromatiales	NA	NA
544745	-1.75607273402279	0.00153369016947188	as.factor(host.env)Host	0.00974745307708796	Thaumarchaeota	Cenarchaeales	Cenarchaeaceae	Nitrosopumilus
795842	-1.59583226030409	0.00437623113637432	as.factor(host.env)Host	0.0212135950000518	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Sediminicola
3390990	-1.88130210864264	0.000150902971240384	as.factor(host.env)Host	0.0015984536953611	Planctomycetia	Pirellulales	Pirellulaceae	NA
538884	-3.43676815515182	0.000787893016636429	as.factor(host.env)Host	0.00634753247205687	Alphaproteobacteria	NA	NA	NA
576229	-1.52513065445166	0.00107887833600497	as.factor(host.env)Host	0.00771398010243552	Cytophagia	Cytophagales	Flammeovirgaceae	NA
932645	-1.94591014128944	0.00194789707854527	as.factor(host.env)Host	0.0116062200929998	Gammaproteobacteria	HOC36	NA	NA
337853	-2.60605098549767	0.0123261174209795	as.factor(host.env)Host	0.0443430136150965	Sva0725	Sva0725	NA	NA
568472	-2.4031240254887	1.00973937926986e-08	as.factor(host.env)Host	7.21963656177949e-07	Gammaproteobacteria	Chromatiales	NA	NA
1111247	-1.41324576775551	0.0127962969320614	as.factor(host.env)Host	0.0446309868606045	OS-K	NA	NA	NA
671457	-2.52034101501001	4.0442496422407e-05	as.factor(host.env)Host	0.000537979254735274	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Candidatus Portiera
547997	-1.90616982040521	0.0126708109560838	as.factor(host.env)Host	0.0446309868606045	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
2794420	-2.26231119378187	2.91640872625137e-05	as.factor(host.env)Host	0.000397187093194234	Anaerolineae	GCA004	NA	NA
562993	-1.39065684980273	5.04817627914554e-06	as.factor(host.env)Host	0.00011550227326685	Gammaproteobacteria	[Marinicellales]	[Marinicellaceae]	NA
549550	-2.18380155700348	0.00379024064890994	as.factor(host.env)Host	0.0185300653946725	Gammaproteobacteria	Alteromonadales	OM60	NA
2338946	-1.29928298396608	1.47114285573505e-05	as.factor(host.env)Host	0.000254998094994075	Gammaproteobacteria	NA	NA	NA
816184	-2.01490286901985	9.17357326204143e-06	as.factor(host.env)Host	0.000180940824340955	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
535743	-1.41324576775551	0.0127962969320609	as.factor(host.env)Host	0.0446309868606045	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Persicirhabdus
590476	-1.52513065445169	0.00107887833600467	as.factor(host.env)Host	0.00771398010243552	Gammaproteobacteria	NA	NA	NA
779927	-1.83231296356573	0.00374139632392061	as.factor(host.env)Host	0.0185300653946725	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NA
2618267	-2.60605098549767	0.0123261174209794	as.factor(host.env)Host	0.0443430136150965	Planctomycetia	Pirellulales	Pirellulaceae	NA
153651	-1.30778850320662	0.0112590757277371	as.factor(host.env)Host	0.0414892338715315	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
4350512	-1.52513065445168	0.0010788783360047	as.factor(host.env)Host	0.00771398010243552	Sva0725	Sva0725	NA	NA
