otu	coef	p	effect	p.adjust	class	order	family	genus
109273	0.012783147877824	5.65601554434909e-06	as.factor(host.env)Host	9.18014830659736e-05	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
279524	0.0184086464287046	0.000434438080011285	as.factor(host.env)Host	0.00235042140724054	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
1141473	0.00588807502350968	0.00213490436765637	as.factor(host.env)Host	0.0079028916065876	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio
760372	0.0255440371994874	3.35484441632583e-08	as.factor(host.env)Host	1.604842279999e-06	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
103241	0.00882483010098144	0.000705293699483007	as.factor(host.env)Host	0.00350157577860975	Spirochaetes	Spirochaetales	Spirochaetaceae	Spirochaeta
286079	0.0124215686076621	0.00046950206396573	as.factor(host.env)Host	0.00250797305055111	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	NA
570256	0.00949807833478374	9.21854483154029e-05	as.factor(host.env)Host	0.000852061458946661	Gammaproteobacteria	Oceanospirillales	Saccharospirillaceae	Reinekea
575370	0.00985274012955592	4.46701553106752e-06	as.factor(host.env)Host	7.85450230879372e-05	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
1065817	0.0128640756085805	6.13255820673667e-07	as.factor(host.env)Host	1.8485282594592e-05	Gammaproteobacteria	Alteromonadales	Colwelliaceae	NA
513711	0.0157211216164868	1.76804222333484e-06	as.factor(host.env)Host	4.66321136404565e-05	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
737652	0.00787033297931722	0.00167485581612892	as.factor(host.env)Host	0.00665732595011121	Verruco-5	R76-B128	NA	NA
244006	0.00604244304780166	0.000992576390577811	as.factor(host.env)Host	0.00436320038358163	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
553072	0.00604968944288646	0.00128840256717614	as.factor(host.env)Host	0.00538322656780527	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
800306	0.0190717274417561	2.89432150622873e-06	as.factor(host.env)Host	6.10701837814262e-05	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
806033	0.00376040646157507	0.00054354055682174	as.factor(host.env)Host	0.0027972453046192	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Amphritea
279220	0.0124337279804305	5.9020981406925e-07	as.factor(host.env)Host	1.8485282594592e-05	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Amphritea
1107691	0.0108004753797688	0.000273794109651448	as.factor(host.env)Host	0.00169913403342516	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
4363469	0.040581636996636	0.00010478349094683	as.factor(host.env)Host	0.000856425541740443	Caldithrixae	Caldithrixales	Caldithrixaceae	NA
93747	0.0120335556935542	0.000105531109408775	as.factor(host.env)Host	0.000856425541740443	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NA
575734	0.0126794862935303	2.74662150403919e-09	as.factor(host.env)Host	2.89768568676135e-07	Gammaproteobacteria	Chromatiales	NA	NA
190209	0.0119523330592044	0.0025322133064807	as.factor(host.env)Host	0.00875896733881028	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomyces
948242	0.00408688443271986	0.00174105065034047	as.factor(host.env)Host	0.00680299420781182	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
543724	0.00640781243530702	0.00193263698216279	as.factor(host.env)Host	0.00740461559994138	Gammaproteobacteria	Chromatiales	NA	NA
567703	0.0103330881902554	9.42831676307354e-05	as.factor(host.env)Host	0.000852061458946661	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
277566	0.0203938269653894	4.33451532673141e-09	as.factor(host.env)Host	3.65833093576131e-07	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
680205	0.0955108994831282	3.42264941232015e-08	as.factor(host.env)Host	1.604842279999e-06	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
2205004	0.0152790215629381	2.28199625396561e-05	as.factor(host.env)Host	0.000310645941668866	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	NA
4468959	0.00367839357420348	0.000191807050703204	as.factor(host.env)Host	0.00130552540962504	Clostridia	Clostridiales	Lachnospiraceae	NA
560027	0.0232623875628888	0.00012734156858666	as.factor(host.env)Host	0.000995150776732785	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Algibacter
578719	0.0090676962128406	0.000247356339411968	as.factor(host.env)Host	0.00155797574972912	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
304550	0.00782005761808394	0.00234355497883795	as.factor(host.env)Host	0.00832734735578509	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	NA
171401	0.0328559347572198	2.26936195932405e-06	as.factor(host.env)Host	5.04037235176183e-05	Opitutae	Puniceicoccales	Puniceicoccaceae	NA
833692	0.00544495359691739	4.87334965199231e-05	as.factor(host.env)Host	0.000571264875872432	Gammaproteobacteria	Chromatiales	NA	NA
137834	0.0347951452820901	3.88502408461774e-06	as.factor(host.env)Host	7.12817462482037e-05	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
4345840	0.0364482599788351	5.93090878763301e-10	as.factor(host.env)Host	1.25142175419056e-07	Bacteroidia	Bacteroidales	NA	NA
3208272	0.0148677774831701	1.09917369763175e-06	as.factor(host.env)Host	3.09234200267066e-05	Bacteroidia	Bacteroidales	NA	NA
278352	0.00625862090000781	0.000170726479239925	as.factor(host.env)Host	0.00120077623732081	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
240658	0.00426153152106852	0.00140916303791544	as.factor(host.env)Host	0.0057179500192338	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
539184	0.00984616919106256	3.78931822488798e-06	as.factor(host.env)Host	7.12817462482037e-05	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylotenera
1110773	0.0125421991242885	2.58035079988287e-05	as.factor(host.env)Host	0.000329972132591082	Gammaproteobacteria	NA	NA	NA
554437	0.00466540985636225	0.00193480437666454	as.factor(host.env)Host	0.00740461559994138	Bacteroidia	Bacteroidales	NA	NA
169282	0.0236219605854655	3.5677847301743e-06	as.factor(host.env)Host	7.12817462482037e-05	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
734615	0.037102911480597	5.52848444634116e-15	as.factor(host.env)Host	2.33302043635597e-12	Bacteroidia	Bacteroidales	Marinilabiaceae	NA
653071	0.00570251138731203	0.000223944300094351	as.factor(host.env)Host	0.00144502173563701	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylotenera
307138	0.00380367275003274	0.003002503963079	as.factor(host.env)Host	0.00974658978784105	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	NA
723443	0.0282105361307943	5.12227198775315e-07	as.factor(host.env)Host	1.8485282594592e-05	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
698982	0.00643373679596687	0.00022599866007593	as.factor(host.env)Host	0.00144502173563701	Bacteroidia	Bacteroidales	NA	NA
159759	0.0161590729603445	0.000815045880613361	as.factor(host.env)Host	0.00395344093814757	Anaerolineae	envOPS12	NA	NA
241977	0.0642794217484847	2.16687991868592e-06	as.factor(host.env)Host	5.04037235176183e-05	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
673556	0.0112147882058305	2.5109439441757e-05	as.factor(host.env)Host	0.000329972132591082	Deltaproteobacteria	Sva0853	JTB36	NA
754294	0.00630293532356385	5.9822714793658e-05	as.factor(host.env)Host	0.000682302314673612	NA	NA	NA	NA
823251	0.00361729235905387	4.84501533910699e-05	as.factor(host.env)Host	0.000571264875872432	Clostridia	Clostridiales	Lachnospiraceae	NA
264589	0.0156052670406854	0.000727953337115762	as.factor(host.env)Host	0.00357205009607967	Deltaproteobacteria	Sva0853	JTB36	NA
7606	0.00648801800302151	0.000166859496801405	as.factor(host.env)Host	0.00119346962118971	Gammaproteobacteria	Chromatiales	NA	NA
1030543	0.0133027288423269	0.00247954045524403	as.factor(host.env)Host	0.00864765348853702	Planctomycetia	Pirellulales	Pirellulaceae	NA
580063	0.00333365921631759	9.60172074770789e-05	as.factor(host.env)Host	0.000852061458946661	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	NA
160928	0.00262164345635937	8.15437857150322e-05	as.factor(host.env)Host	0.000819320894565324	Gammaproteobacteria	Vibrionales	Vibrionaceae	Photobacterium
189344	0.00539947035374615	0.00161145011621752	as.factor(host.env)Host	0.00647649475279803	Anaerolineae	S0208	NA	NA
800415	0.0249163200376769	9.98018507793098e-09	as.factor(host.env)Host	7.01939683814479e-07	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
