otu	coef	p	effect	p.adjust	class	order	family	genus
565182	0.125517678251687	0.00183010371024758	host.envHost	0.00518324674982872	Deltaproteobacteria	Sva0853	JTB36	NA
109273	0.245816979243744	5.41335853455655e-07	host.envHost	7.87737000545815e-06	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
279524	0.3302120275855	3.45534067818882e-08	host.envHost	8.10085425664268e-07	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
1141473	0.11584310239061	0.000617881351738748	host.envHost	0.00229701946341715	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio
261043	0.0821452998816567	0.000831536907903672	host.envHost	0.00295691089849083	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Amphritea
760372	0.406473955866767	8.20284978034831e-08	host.envHost	1.5050446118726e-06	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
103241	0.164923324437632	0.00031935029741097	host.envHost	0.00133982036142442	Spirochaetes	Spirochaetales	Spirochaetaceae	Spirochaeta
286079	0.211373495521871	5.76269358955739e-05	host.envHost	0.000347408099256174	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	NA
570256	0.211948581532659	6.68451546448662e-08	host.envHost	1.3432692981016e-06	Gammaproteobacteria	Oceanospirillales	Saccharospirillaceae	Reinekea
575370	0.214889551302934	5.75933683707106e-07	host.envHost	8.10146715081329e-06	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
644295	0.197381564099914	6.77858204296297e-06	host.envHost	6.65246888867529e-05	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
1065817	0.283594850088649	2.62898747586333e-10	host.envHost	1.10943271481432e-08	Gammaproteobacteria	Alteromonadales	Colwelliaceae	NA
513711	0.279679300818905	1.04634957324285e-07	host.envHost	1.76623807963393e-06	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
737652	0.149322734294836	0.00204048223890424	host.envHost	0.00562799676351367	Verruco-5	R76-B128	NA	NA
244006	0.121153017631452	0.000688016498638456	host.envHost	0.002502956572633	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
553072	0.128744966048039	0.000462732567673135	host.envHost	0.00180808466257466	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
114335	0.255404401984925	0.000406687801344616	host.envHost	0.00165021396314834	Verruco-5	R76-B128	NA	NA
1107711	0.105758986940114	0.00361185049295571	host.envHost	0.00881040987299023	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
800306	0.323912748607514	3.06406094350876e-08	host.envHost	7.87629167742941e-07	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
3950304	0.13305054274388	0.00319333791360401	host.envHost	0.00788063508503445	Spirochaetes	Spirochaetales	Spirochaetaceae	Spirochaeta
806033	0.09972483985351	0.000126940362533293	host.envHost	0.000630221564577056	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Amphritea
279220	0.27719894782993	3.42459053913176e-09	host.envHost	1.11167477501046e-07	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Amphritea
1107691	0.200106806389242	9.71927207670567e-05	host.envHost	0.000519181369160733	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
4363469	0.457510347031175	7.07809844475201e-10	host.envHost	2.71541594880486e-08	Caldithrixae	Caldithrixales	Caldithrixaceae	NA
93747	0.20022178617171	1.1767916446429e-05	host.envHost	0.000107957842182458	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NA
575734	0.29416550139399	4.35901178377168e-11	host.envHost	3.06583828791942e-09	Gammaproteobacteria	Chromatiales	NA	NA
190209	0.161174537912756	0.000860649545952491	host.envHost	0.00302661756993293	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomyces
948242	0.091503962682281	0.00140922957721877	host.envHost	0.00439371816312284	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
543724	0.126861071314787	0.000179175679863301	host.envHost	0.000821871053286009	Gammaproteobacteria	Chromatiales	NA	NA
625028	0.280157597481109	0.000157614823386949	host.envHost	0.000747342196284187	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
4392246	0.124294761721629	0.00129095114358519	host.envHost	0.00419062601994577	Deltaproteobacteria	Myxococcales	NA	NA
809775	0.0789331743931518	0.00253061023890771	host.envHost	0.00663697178993991	Gammaproteobacteria	Alteromonadales	Colwelliaceae	NA
714004	0.167791609875616	0.000157521833869397	host.envHost	0.000747342196284187	[Saprospirae]	[Saprospirales]	Saprospiraceae	NA
567703	0.202755188971612	2.37890480369594e-06	host.envHost	2.86827950617053e-05	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
277566	0.407543713764717	5.77553086039971e-11	host.envHost	3.48182003298383e-09	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
680205	0.856082747164525	2.92473320891743e-15	host.envHost	4.11412471387718e-13	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
569481	0.206826124460629	0.00093389296993839	host.envHost	0.00323035109273771	Alphaproteobacteria	Rhizobiales	Cohaesibacteraceae	Cohaesibacter
2205004	0.241452928035556	1.21865923274908e-05	host.envHost	0.00010942004174896	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	NA
159856	0.0992586069217677	0.00119559670596838	host.envHost	0.00394173288998951	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	NA
4468959	0.101046349191162	5.31766218071284e-05	host.envHost	0.000334933349292659	Clostridia	Clostridiales	Lachnospiraceae	NA
560027	0.379935011903454	3.87862252962653e-07	host.envHost	5.84563824107999e-06	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Algibacter
578719	0.171943189401805	9.03851650386901e-05	host.envHost	0.000508567195284363	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
304550	0.131820861115188	0.00162837661487727	host.envHost	0.00483926008083244	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	NA
171401	0.413680428245552	9.01661471509434e-08	host.envHost	1.58542142073742e-06	Opitutae	Puniceicoccales	Puniceicoccaceae	NA
833692	0.137963391286881	2.08656808346464e-05	host.envHost	0.000163061431707792	Gammaproteobacteria	Chromatiales	NA	NA
137834	0.432065513842458	7.85311020629753e-08	host.envHost	1.5050446118726e-06	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
4345840	0.560228396061539	4.47151210613678e-14	host.envHost	4.7174452719743e-12	Bacteroidia	Bacteroidales	NA	NA
100901	0.0929815463417678	0.00176653886496913	host.envHost	0.00507128844229233	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Sulfurospirillum
136017	0.141012515414758	0.00396226393741123	host.envHost	0.00939368191903113	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NA
165871	0.236861035584797	0.00132921096323507	host.envHost	0.00424944717034241	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NA
3208272	0.319298133815844	3.17291370891706e-08	host.envHost	7.87629167742941e-07	Bacteroidia	Bacteroidales	NA	NA
1106939	0.167124540569794	8.11438144337907e-05	host.envHost	0.000462739049879185	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
278352	0.149136305810186	7.07124606800017e-06	host.envHost	6.7819678197638e-05	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
1146213	0.407259331125171	3.50178560011706e-07	host.envHost	5.47316119722e-06	Opitutae	[Pelagicoccales]	[Pelagicoccaceae]	Pelagicoccus
240658	0.0998102316884974	0.000579334889031907	host.envHost	0.00222253930155877	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
539184	0.226818199348496	3.89638942073775e-08	host.envHost	8.22138167775665e-07	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylotenera
1110773	0.232229278402396	5.62602696618291e-06	host.envHost	5.79069117007119e-05	Gammaproteobacteria	NA	NA	NA
554437	0.110624822939773	0.00118659580039146	host.envHost	0.00394173288998951	Bacteroidia	Bacteroidales	NA	NA
169282	0.352314993814435	3.47833233215128e-07	host.envHost	5.47316119722e-06	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
734615	0.659581346847759	1.66489556130196e-19	host.envHost	7.02585926869429e-17	Bacteroidia	Bacteroidales	Marinilabiaceae	NA
653071	0.148260287868828	1.37621909921916e-05	host.envHost	0.000118523359157242	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylotenera
3192521	0.0971651306811153	0.00167945644555944	host.envHost	0.00491533997543436	Gammaproteobacteria	NA	NA	NA
573260	0.0986227516825343	0.0039578233816801	host.envHost	0.00939368191903113	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
307138	0.0907596838924193	0.003056224253271	host.envHost	0.00769677286686516	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	NA
723443	0.370671652718505	4.81076229650009e-06	host.envHost	5.23895235849973e-05	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
698982	0.160553386412764	0.00019355242240974	host.envHost	0.000868926832520321	Bacteroidia	Bacteroidales	NA	NA
1108100	0.174421457237186	0.000336075946750026	host.envHost	0.00139043185812265	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
159759	0.257593006938261	3.44010145538755e-05	host.envHost	0.000241953802362258	Anaerolineae	envOPS12	NA	NA
241977	0.733187852154232	3.06959870862029e-16	host.envHost	6.47685327518882e-14	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
673556	0.205323732355272	3.0814694379085e-06	host.envHost	3.61216695221496e-05	Deltaproteobacteria	Sva0853	JTB36	NA
754294	0.140300789622084	2.99254641436088e-05	host.envHost	0.000221553436291279	NA	NA	NA	NA
823251	0.105274716947471	9.94968953884048e-06	host.envHost	9.33059774531262e-05	Clostridia	Clostridiales	Lachnospiraceae	NA
264589	0.199843783825891	0.000349037964177019	host.envHost	0.00143003903769614	Deltaproteobacteria	Sva0853	JTB36	NA
586050	0.0694208390160999	0.00305843582514545	host.envHost	0.00769677286686516	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
82215	0.0728059169490351	0.00307528919241612	host.envHost	0.00769677286686516	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
769319	0.178642854041257	0.00310716857900824	host.envHost	0.00771308906083222	vadinHA49	PeHg47	NA	NA
7606	0.149152520649062	1.46496624583085e-05	host.envHost	0.000123643151148124	Gammaproteobacteria	Chromatiales	NA	NA
3097224	0.119090947385949	0.0014870397542576	host.envHost	0.00451460990141515	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
1030543	0.158670183526036	0.00201985805646636	host.envHost	0.0056077638146632	Planctomycetia	Pirellulales	Pirellulaceae	NA
580063	0.0929984023664715	9.35386533801923e-05	host.envHost	0.000512640412031703	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	NA
160928	0.0846390750095857	1.82469823028083e-05	host.envHost	0.000150984833956571	Gammaproteobacteria	Vibrionales	Vibrionaceae	Photobacterium
189344	0.123507024813928	0.00138062760000139	host.envHost	0.00434816505412542	Anaerolineae	S0208	NA	NA
99878	0.18874722568795	0.000443094886807514	host.envHost	0.00176401926634689	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	NA
800415	0.46481995704329	2.50699527073113e-10	host.envHost	1.10943271481432e-08	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
