otu	coef	p	effect	p.adjust	class	order	family	genus
565182	2.06380903942414	0.00722496066961041	as.factor(host.env)Host	0.0306165647882188	Deltaproteobacteria	Sva0853	JTB36	NA
109273	1.46687484777861	1.86942138627617e-05	as.factor(host.env)Host	0.000290348116078952	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
279524	2.3842081472358	1.43914593693052e-07	as.factor(host.env)Host	6.85992896603549e-06	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
261043	2.58141496774152	0.0139949211555293	as.factor(host.env)Host	0.0476493744104928	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Amphritea
238195	2.5814149677415	0.013994921155528	as.factor(host.env)Host	0.0476493744104928	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Maribacter
760372	0.671706849321685	0.00882901184980304	as.factor(host.env)Host	0.0348289295040506	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
103241	1.23870108183862	0.0113152456013268	as.factor(host.env)Host	0.0414892338715315	Spirochaetes	Spirochaetales	Spirochaetaceae	Spirochaeta
286079	2.00487919564508	0.000299398192288272	as.factor(host.env)Host	0.00271834549188717	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	NA
590825	1.73373559243082	0.00733298841955591	as.factor(host.env)Host	0.0306165647882188	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Marinomonas
570256	2.32727770505464	1.99912354602541e-05	as.factor(host.env)Host	0.000300920702191194	Gammaproteobacteria	Oceanospirillales	Saccharospirillaceae	Reinekea
575370	1.19782491218708	0.0021856499502584	as.factor(host.env)Host	0.0125223056703101	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
644295	2.74166677522035	8.25679612538203e-06	as.factor(host.env)Host	0.000168674549418519	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
343315	1.427176504198	0.00625524632011886	as.factor(host.env)Host	0.028151605754928	Verruco-5	R76-B128	NA	NA
1065817	2.53985067952267	2.06843862258622e-07	as.factor(host.env)Host	9.10112993937935e-06	Gammaproteobacteria	Alteromonadales	Colwelliaceae	NA
513711	2.44514812096806	8.26877631676545e-05	as.factor(host.env)Host	0.000965253072079558	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
681312	2.14524305166992	0.00502777644281883	as.factor(host.env)Host	0.023572853486003	[Saprospirae]	[Saprospirales]	Saprospiraceae	NA
244006	2.92076905073763	0.00493539218566848	as.factor(host.env)Host	0.0235253694183531	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
553072	2.76296205970724	0.00812287145246935	as.factor(host.env)Host	0.0324914858098774	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
1107711	1.81010857121541	0.00487254324811699	as.factor(host.env)Host	0.0234209641842262	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
800306	2.03017049267288	1.02192480440844e-05	as.factor(host.env)Host	0.000194846996040542	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
543661	2.06380903942414	0.00722496066961032	as.factor(host.env)Host	0.0306165647882188	Gammaproteobacteria	NA	NA	NA
3950304	1.47938477141582	0.000427701957603134	as.factor(host.env)Host	0.00365142566789542	Spirochaetes	Spirochaetales	Spirochaetaceae	Spirochaeta
536541	2.4264104431005	0.00129878688256078	as.factor(host.env)Host	0.00863844298633448	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
806033	3.06085784390829	0.0031098781283685	as.factor(host.env)Host	0.0160256782831241	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Amphritea
279220	1.84305275084552	6.8101103312951e-06	as.factor(host.env)Host	0.00014427344850003	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Amphritea
4363469	2.13917599973714	1.66204475384155e-05	as.factor(host.env)Host	0.000279614587999226	Caldithrixae	Caldithrixales	Caldithrixaceae	NA
93747	1.84176988927295	0.0010092970799415	as.factor(host.env)Host	0.00759628854903341	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NA
575734	3.92840956119997	0.000119461924803621	as.factor(host.env)Host	0.00131408117283984	Gammaproteobacteria	Chromatiales	NA	NA
190209	2.67564659270462	0.0105936111126249	as.factor(host.env)Host	0.0396048729177872	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomyces
543724	3.24619145117224	0.00164156186613572	as.factor(host.env)Host	0.010114156263139	Gammaproteobacteria	Chromatiales	NA	NA
625028	1.24147500872151	0.000163316115948209	as.factor(host.env)Host	0.00163889154951536	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
4392246	2.94702407323267	7.06734559235486e-05	as.factor(host.env)Host	0.00087880906061456	Deltaproteobacteria	Myxococcales	NA	NA
131172	1.5163474888383	0.00831587070326374	as.factor(host.env)Host	0.033032486404631	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
809775	1.58714399547472	0.000802242689210441	as.factor(host.env)Host	0.00637337247539406	Gammaproteobacteria	Alteromonadales	Colwelliaceae	NA
714004	3.06085784390828	0.00310987812836843	as.factor(host.env)Host	0.0160256782831241	[Saprospirae]	[Saprospirales]	Saprospiraceae	NA
567703	2.10413415374042	0.000135804446002334	as.factor(host.env)Host	0.0014656630776101	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
277566	2.13162729484559	5.17187559051058e-10	as.factor(host.env)Host	5.91662567554411e-08	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
680205	1.97946461816829	1.49946641328033e-11	as.factor(host.env)Host	2.85898262798782e-09	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
569481	1.64354003370251	1.31027624497062e-05	as.factor(host.env)Host	0.000241103967227631	Alphaproteobacteria	Rhizobiales	Cohaesibacteraceae	Cohaesibacter
2205004	2.44790569284326	6.56199823054963e-06	as.factor(host.env)Host	0.00014427344850003	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	NA
159856	2.58141496774152	0.0139949211555293	as.factor(host.env)Host	0.0476493744104928	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	NA
556389	1.30340670131394	0.00729242702987096	as.factor(host.env)Host	0.0306165647882188	Gammaproteobacteria	NA	NA	NA
4468959	2.80940269535663	0.000160379726742685	as.factor(host.env)Host	0.00163816435172905	Clostridia	Clostridiales	Lachnospiraceae	NA
560027	1.51584446755582	5.32784565974655e-07	as.factor(host.env)Host	1.79266336316178e-05	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Algibacter
578719	2.33163277842513	2.21187055257961e-06	as.factor(host.env)Host	6.54516859240929e-05	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
304550	3.12556346338364	0.00249704701671929	as.factor(host.env)Host	0.0138061205543598	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	NA
171401	2.47271137668503	4.53435015748187e-07	as.factor(host.env)Host	1.78704931769326e-05	Opitutae	Puniceicoccales	Puniceicoccaceae	NA
833692	2.2935895300796	0.00251020373715632	as.factor(host.env)Host	0.0138061205543598	Gammaproteobacteria	Chromatiales	NA	NA
137834	1.41176096940787	1.2140999827162e-07	as.factor(host.env)Host	6.31331991012425e-06	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
4345840	2.10360379095411	8.92076851573116e-10	as.factor(host.env)Host	8.50446598499704e-08	Bacteroidia	Bacteroidales	NA	NA
165871	0.943037419776605	0.00224217802345797	as.factor(host.env)Host	0.0125737826413526	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NA
3208272	1.81518154204684	6.74455514554505e-08	as.factor(host.env)Host	3.85788554325177e-06	Bacteroidia	Bacteroidales	NA	NA
1106939	1.82608421175997	0.000305054998467605	as.factor(host.env)Host	0.00272642904880422	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
278352	3.3570058175125	0.00110358734939603	as.factor(host.env)Host	0.00779323412166086	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
1146213	1.87487437592941	0.000199914685918661	as.factor(host.env)Host	0.00193774522330636	Opitutae	[Pelagicoccales]	[Pelagicoccaceae]	Pelagicoccus
78896	1.73006588745262	2.72825756885984e-05	as.factor(host.env)Host	0.000380625202289715	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
539184	4.36422182569745	1.80542878477143e-05	as.factor(host.env)Host	0.000290348116078952	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylotenera
1110773	1.83054540614818	2.51296734360038e-05	as.factor(host.env)Host	0.000359354330134854	Gammaproteobacteria	NA	NA	NA
554437	1.53484905544285	0.00124737811973523	as.factor(host.env)Host	0.00851844492661561	Bacteroidia	Bacteroidales	NA	NA
169282	1.1692639496133	4.74034402803845e-05	as.factor(host.env)Host	0.000602550396452887	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
734615	3.02827392636531	1.14366216946139e-16	as.factor(host.env)Host	6.54174760931913e-14	Bacteroidia	Bacteroidales	Marinilabiaceae	NA
653071	2.89086324248353	2.36279025683051e-06	as.factor(host.env)Host	6.54516859240929e-05	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylotenera
573260	2.84439607195308	0.00629966002907479	as.factor(host.env)Host	0.028151605754928	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
723443	1.1946192285662	2.63863161420077e-06	as.factor(host.env)Host	6.860442196922e-05	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
698982	1.30949459545593	0.00121916534908606	as.factor(host.env)Host	0.00850442170338081	Bacteroidia	Bacteroidales	NA	NA
1108100	2.48808226375601	0.000945266116338468	as.factor(host.env)Host	0.00730665160196762	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
571544	1.73373559243084	0.00733298841955547	as.factor(host.env)Host	0.0306165647882188	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
159759	2.80940269535663	0.000160379726742705	as.factor(host.env)Host	0.00163816435172905	Anaerolineae	envOPS12	NA	NA
241977	2.77909734586235	4.13256612245823e-16	as.factor(host.env)Host	1.18191391102305e-13	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
264589	1.95258425561322	0.000447112485802058	as.factor(host.env)Host	0.00370649770838807	Deltaproteobacteria	Sva0853	JTB36	NA
586050	2.22161603045451	0.00353549247353987	as.factor(host.env)Host	0.0180070886637871	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
3097224	1.95019736438606	0.00219864604477732	as.factor(host.env)Host	0.0125223056703101	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
312446	1.97649357242152	0.0105004466337673	as.factor(host.env)Host	0.0395148386481244	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Winogradskyella
111887	2.14524305166993	0.00502777644281829	as.factor(host.env)Host	0.023572853486003	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
99878	2.48808226375602	0.000945266116338373	as.factor(host.env)Host	0.00730665160196762	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	NA
800415	1.73673393357877	3.6796592655978e-09	as.factor(host.env)Host	3.00680728560277e-07	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
