otu	coef	p	effect	p.adjust	class	order	family	genus
565182	2.06380903942414	0.00722496066961041	as.factor(host.env)Host	0.0249963911819899	Deltaproteobacteria	Sva0853	JTB36	NA
109273	1.46687484777861	1.86942138627617e-05	as.factor(host.env)Host	0.000237049947917606	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
279524	2.3842081472358	1.43914593693052e-07	as.factor(host.env)Host	5.60067627122129e-06	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
261043	2.58141496774152	0.0139949211555293	as.factor(host.env)Host	0.0389025486882869	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Amphritea
238195	2.5814149677415	0.013994921155528	as.factor(host.env)Host	0.0389025486882869	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Maribacter
760372	0.671706849321685	0.00882901184980304	as.factor(host.env)Host	0.0284355071300553	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
103241	1.23870108183862	0.0113152456013268	as.factor(host.env)Host	0.0338732031783308	Spirochaetes	Spirochaetales	Spirochaetaceae	Spirochaeta
286079	2.00487919564508	0.000299398192288272	as.factor(host.env)Host	0.00221934850474005	Deltaproteobacteria	Desulfuromonadales	Desulfuromonadaceae	NA
590825	1.73373559243082	0.00733298841955591	as.factor(host.env)Host	0.0249963911819899	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Marinomonas
809486	1.56498611318241	0.0169908755039221	as.factor(host.env)Host	0.0448290331092195	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Polaribacter
570256	2.32727770505464	1.99912354602541e-05	as.factor(host.env)Host	0.000245681762103649	Gammaproteobacteria	Oceanospirillales	Saccharospirillaceae	Reinekea
575370	1.19782491218708	0.0021856499502584	as.factor(host.env)Host	0.0102236306783825	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
644295	2.74166677522035	8.25679612538203e-06	as.factor(host.env)Host	0.000137711563948336	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
77437	1.17058578829303	0.017519479081204	as.factor(host.env)Host	0.0449538281918805	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	NA
343315	1.427176504198	0.00625524632011886	as.factor(host.env)Host	0.0229839158873276	Verruco-5	R76-B128	NA	NA
1065817	2.53985067952267	2.06843862258622e-07	as.factor(host.env)Host	7.43046797498279e-06	Gammaproteobacteria	Alteromonadales	Colwelliaceae	NA
513711	2.44514812096806	8.26877631676545e-05	as.factor(host.env)Host	0.00078806500814887	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
681312	2.14524305166992	0.00502777644281883	as.factor(host.env)Host	0.0192456688425934	[Saprospirae]	[Saprospirales]	Saprospiraceae	NA
737652	0.835710245214741	0.0178371686671219	as.factor(host.env)Host	0.0452715096062278	Verruco-5	R76-B128	NA	NA
244006	2.92076905073763	0.00493539218566848	as.factor(host.env)Host	0.0192069012558932	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
553072	2.76296205970724	0.00812287145246935	as.factor(host.env)Host	0.0265271396384838	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
1107711	1.81010857121541	0.00487254324811699	as.factor(host.env)Host	0.0191216613182406	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	Desulfococcus
800306	2.03017049267288	1.02192480440844e-05	as.factor(host.env)Host	0.000159079627886247	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
543661	2.06380903942414	0.00722496066961032	as.factor(host.env)Host	0.0249963911819899	Gammaproteobacteria	NA	NA	NA
3950304	1.47938477141582	0.000427701957603134	as.factor(host.env)Host	0.00298114648060692	Spirochaetes	Spirochaetales	Spirochaetaceae	Spirochaeta
536541	2.4264104431005	0.00129878688256078	as.factor(host.env)Host	0.00705271481576609	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
806033	3.06085784390829	0.0031098781283685	as.factor(host.env)Host	0.013083901675208	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Amphritea
279220	1.84305275084552	6.8101103312951e-06	as.factor(host.env)Host	0.000117789686100549	Gammaproteobacteria	Oceanospirillales	Oceanospirillaceae	Amphritea
4363469	2.13917599973714	1.66204475384155e-05	as.factor(host.env)Host	0.00022828673530706	Caldithrixae	Caldithrixales	Caldithrixaceae	NA
93747	1.84176988927295	0.0010092970799415	as.factor(host.env)Host	0.00620186495174581	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NA
575734	3.92840956119997	0.000119461924803621	as.factor(host.env)Host	0.00107285997852483	Gammaproteobacteria	Chromatiales	NA	NA
190209	2.67564659270462	0.0105936111126249	as.factor(host.env)Host	0.0323347476444172	Planctomycetia	Planctomycetales	Planctomycetaceae	Planctomyces
948242	1.88226194745842	0.01544903214541	as.factor(host.env)Host	0.0414637816776324	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
543724	3.24619145117224	0.00164156186613572	as.factor(host.env)Host	0.008257536669381	Gammaproteobacteria	Chromatiales	NA	NA
625028	1.24147500872151	0.000163316115948209	as.factor(host.env)Host	0.00133804607276866	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
4392246	2.94702407323267	7.06734559235486e-05	as.factor(host.env)Host	0.000717489215571678	Deltaproteobacteria	Myxococcales	NA	NA
131172	1.5163474888383	0.00831587070326374	as.factor(host.env)Host	0.0269688306835012	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
7620	1.35854049780794	0.0198691205789714	as.factor(host.env)Host	0.0485805199496316	Gammaproteobacteria	Chromatiales	NA	NA
809775	1.58714399547472	0.000802242689210441	as.factor(host.env)Host	0.0052034352202955	Gammaproteobacteria	Alteromonadales	Colwelliaceae	NA
714004	3.06085784390828	0.00310987812836843	as.factor(host.env)Host	0.013083901675208	[Saprospirae]	[Saprospirales]	Saprospiraceae	NA
567703	2.10413415374042	0.000135804446002334	as.factor(host.env)Host	0.00119661653364321	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
277566	2.13162729484559	5.17187559051058e-10	as.factor(host.env)Host	4.83053180153688e-08	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
622999	1.28708771102729	0.0150379685016677	as.factor(host.env)Host	0.0413101840604636	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NA
966092	1.35854049780795	0.0198691205789709	as.factor(host.env)Host	0.0485805199496316	Opitutae	Puniceicoccales	Puniceicoccaceae	Coraliomargarita
680205	1.97946461816829	1.49946641328033e-11	as.factor(host.env)Host	2.33416938333971e-09	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
569481	1.64354003370251	1.31027624497062e-05	as.factor(host.env)Host	0.000196845371844937	Alphaproteobacteria	Rhizobiales	Cohaesibacteraceae	Cohaesibacter
2205004	2.44790569284326	6.56199823054963e-06	as.factor(host.env)Host	0.000117789686100549	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	NA
159856	2.58141496774152	0.0139949211555293	as.factor(host.env)Host	0.0389025486882869	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	NA
556389	1.30340670131394	0.00729242702987096	as.factor(host.env)Host	0.0249963911819899	Gammaproteobacteria	NA	NA	NA
4468959	2.80940269535663	0.000160379726742685	as.factor(host.env)Host	0.00133745236408648	Clostridia	Clostridiales	Lachnospiraceae	NA
560027	1.51584446755582	5.32784565974655e-07	as.factor(host.env)Host	1.46359054300096e-05	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Algibacter
578719	2.33163277842513	2.21187055257961e-06	as.factor(host.env)Host	5.34369533680968e-05	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
304550	3.12556346338364	0.00249704701671929	as.factor(host.env)Host	0.0112717802428077	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	NA
171401	2.47271137668503	4.53435015748187e-07	as.factor(host.env)Host	1.45900704783698e-05	Opitutae	Puniceicoccales	Puniceicoccaceae	NA
833692	2.2935895300796	0.00251020373715632	as.factor(host.env)Host	0.0112717802428077	Gammaproteobacteria	Chromatiales	NA	NA
137834	1.41176096940787	1.2140999827162e-07	as.factor(host.env)Host	5.15440629025878e-06	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
4345840	2.10360379095411	8.92076851573116e-10	as.factor(host.env)Host	6.94333149474409e-08	Bacteroidia	Bacteroidales	NA	NA
165871	0.943037419776605	0.00224217802345797	as.factor(host.env)Host	0.0102656582054399	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	NA
823476	1.35854049780795	0.0198691205789709	as.factor(host.env)Host	0.0485805199496316	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	NA
3208272	1.81518154204684	6.74455514554505e-08	as.factor(host.env)Host	3.14970725296954e-06	Bacteroidia	Bacteroidales	NA	NA
1106939	1.82608421175997	0.000305054998467605	as.factor(host.env)Host	0.0022259481919433	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
278352	3.3570058175125	0.00110358734939603	as.factor(host.env)Host	0.00636265792799934	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
1146213	1.87487437592941	0.000199914685918661	as.factor(host.env)Host	0.00158204024350362	Opitutae	[Pelagicoccales]	[Pelagicoccaceae]	Pelagicoccus
78896	1.73006588745262	2.72825756885984e-05	as.factor(host.env)Host	0.000310755191379889	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
539184	4.36422182569745	1.80542878477143e-05	as.factor(host.env)Host	0.000237049947917606	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylotenera
1110773	1.83054540614818	2.51296734360038e-05	as.factor(host.env)Host	0.000293388937365344	Gammaproteobacteria	NA	NA	NA
554437	1.53484905544285	0.00124737811973523	as.factor(host.env)Host	0.00695474437190471	Bacteroidia	Bacteroidales	NA	NA
169282	1.1692639496133	4.74034402803845e-05	as.factor(host.env)Host	0.00049194236913199	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
734615	3.02827392636531	1.14366216946139e-16	as.factor(host.env)Host	5.34090233138467e-14	Bacteroidia	Bacteroidales	Marinilabiaceae	NA
653071	2.89086324248353	2.36279025683051e-06	as.factor(host.env)Host	5.34369533680968e-05	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylotenera
3192521	1.88226194745837	0.0154490321454134	as.factor(host.env)Host	0.0414637816776324	Gammaproteobacteria	NA	NA	NA
573260	2.84439607195308	0.00629966002907479	as.factor(host.env)Host	0.0229839158873276	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
307138	1.5649861131824	0.0169908755039226	as.factor(host.env)Host	0.0448290331092195	Deltaproteobacteria	Desulfobacterales	Desulfobacteraceae	NA
2805275	1.88226194745842	0.0154490321454086	as.factor(host.env)Host	0.0414637816776324	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio
723443	1.1946192285662	2.63863161420077e-06	as.factor(host.env)Host	5.60109529014436e-05	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
698982	1.30949459545593	0.00121916534908606	as.factor(host.env)Host	0.00694329534174622	Bacteroidia	Bacteroidales	NA	NA
1108100	2.48808226375601	0.000945266116338468	as.factor(host.env)Host	0.00596539562608195	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Arcobacter
571544	1.73373559243084	0.00733298841955547	as.factor(host.env)Host	0.0249963911819899	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
159759	2.80940269535663	0.000160379726742705	as.factor(host.env)Host	0.00133745236408648	Anaerolineae	envOPS12	NA	NA
241977	2.77909734586235	4.13256612245823e-16	as.factor(host.env)Host	9.64954189593996e-14	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	NA
264589	1.95258425561322	0.000447112485802058	as.factor(host.env)Host	0.00302610914303711	Deltaproteobacteria	Sva0853	JTB36	NA
586050	2.22161603045451	0.00353549247353987	as.factor(host.env)Host	0.0147015916188611	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
3097224	1.95019736438606	0.00219864604477732	as.factor(host.env)Host	0.0102236306783825	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	Sulfurimonas
312446	1.97649357242152	0.0105004466337673	as.factor(host.env)Host	0.0322612406445351	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Winogradskyella
111887	2.14524305166993	0.00502777644281829	as.factor(host.env)Host	0.0192456688425934	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
99878	2.48808226375602	0.000945266116338373	as.factor(host.env)Host	0.00596539562608195	Epsilonproteobacteria	Campylobacterales	Helicobacteraceae	NA
800415	1.73673393357877	3.6796592655978e-09	as.factor(host.env)Host	2.4548583957631e-07	Deltaproteobacteria	Desulfobacterales	Desulfobulbaceae	NA
